In [1]:
# 판다스 
import pandas as pd

In [2]:
# 일단 데이터형태부터 파악한후 작업 진행 
lib = pd.read_csv('./data/location.csv', header  = 1, encoding='euc-kr')

In [3]:
lib

,지역(1),도서관 수(관),총 연면적(천㎡),1관당 평균 연면적(㎡),총 좌석 수(석),1관당 평균 좌석수(석),총 결산 예산액(백만원),1관당 결산 예산액(백만원),직원 수(명),1관당 직원 수(명),...,1관당 평균 도서(인쇄) 수(권),1관당 비도서 수(점),1관당 연속간행물 수(종),1관당 전자자료 수(종),총 방문자 수(명),1관당 방문자 수(명),연간 이용자 수(명),연간 대출 도서 수(권),자료 구입비(백만원),1관당 자료 구입비(백만원)
0,전국,1096,2789,2545,368163,336,1065849,972,16577,15.1,...,101606,3752,110,17777,278234974,253864,195925281,127230422,103429,94
1,서울,173,333,1927,45536,263,150596,870,2600,15.0,...,82417,3298,144,57151,66955435,387026,51070334,23140724,14446,84
2,부산,43,120,2782,18234,424,48704,1133,691,16.1,...,133119,6154,201,7833,16138476,375313,10940974,6632889,5362,125
3,대구,41,100,2439,14620,357,36567,892,551,13.4,...,107910,4227,159,6887,12324680,300602,6721401,6216620,4582,112
4,인천,50,123,2462,18394,368,55135,1103,887,17.7,...,90464,4039,87,11970,13977805,279556,10597992,5242863,4822,96
5,광주,23,96,4153,10774,468,30668,1333,485,21.1,...,112535,2435,233,9852,6900184,300008,3426458,2684443,1847,80
6,대전,24,72,3019,10498,437,25527,1064,360,15.0,...,120353,4937,93,1880,6999813,291659,4313690,3219298,2266,94
7,울산,19,49,2571,6436,339,34841,1834,313,16.5,...,107876,7676,141,2187,5501581,289557,4075378,2351525,4560,240
8,세종,10,14,1371,2002,200,2147,215,53,5.3,...,37917,462,39,0,1020882,102088,801773,911860,287,29
9,경기,264,847,3208,104479,396,299887,1136,5218,19.8,...,122281,4202,106,14853,76344266,289183,58168826,42356906,31254,118
10,강원,57,127,2222,15684,275,45370,796,586,10.3,...,88941,3115,76,9330,7636503,133974,4666938,3191454,3445,60
11,충북,45,100,2215,10377,231,40054,890,502,11.2,...,92457,2225,67,5906,7620147,169337,5129749,3648882,3197,71
12,충남,62,153,2464,17776,287,61526,992,715,11.5,...,92872,2361,66,4681,9529901,153708,6374365,5403735,5641,91
13,전북,58,133,2295,18649,322,51072,881,665,11.5,...,84156,2310,42,4735,8995334,155092,4488237,3689118,2941,51
14,전남,69,142,2060,20836,302,48497,703,772,11.2,...,90054,4046,70,13731,9025416,130803,5833656,3954916,5333,77
15,경북,65,148,2283,23306,359,52719,811,731,11.2,...,94603,2885,112,12119,11034656,169764,7552410,4769676,4645,71
16,경남,71,183,2575,23598,332,63941,901,1168,16.5,...,105189,5278,128,13540,15042391,211865,9669290,7861735,6956,98
17,제주,22,50,2267,6964,317,18598,845,280,12.7,...,115547,3115,89,3865,3187504,144887,2093810,1953778,1844,84

In [4]:
lib.head()

,지역(1),도서관 수(관),총 연면적(천㎡),1관당 평균 연면적(㎡),총 좌석 수(석),1관당 평균 좌석수(석),총 결산 예산액(백만원),1관당 결산 예산액(백만원),직원 수(명),1관당 직원 수(명),...,1관당 평균 도서(인쇄) 수(권),1관당 비도서 수(점),1관당 연속간행물 수(종),1관당 전자자료 수(종),총 방문자 수(명),1관당 방문자 수(명),연간 이용자 수(명),연간 대출 도서 수(권),자료 구입비(백만원),1관당 자료 구입비(백만원)
0,전국,1096,2789,2545,368163,336,1065849,972,16577,15.1,...,101606,3752,110,17777,278234974,253864,195925281,127230422,103429,94
1,서울,173,333,1927,45536,263,150596,870,2600,15.0,...,82417,3298,144,57151,66955435,387026,51070334,23140724,14446,84
2,부산,43,120,2782,18234,424,48704,1133,691,16.1,...,133119,6154,201,7833,16138476,375313,10940974,6632889,5362,125
3,대구,41,100,2439,14620,357,36567,892,551,13.4,...,107910,4227,159,6887,12324680,300602,6721401,6216620,4582,112
4,인천,50,123,2462,18394,368,55135,1103,887,17.7,...,90464,4039,87,11970,13977805,279556,10597992,5242863,4822,96

In [5]:
# 컬럼 확인 
lib.columns

Index(['지역(1)', '도서관 수(관)', '총 연면적(천㎡)', '1관당 평균 연면적(㎡)', '총 좌석 수(석)',
       '1관당 평균 좌석수(석)', '총 결산 예산액(백만원)', '1관당 결산 예산액(백만원)', '직원 수(명)',
       '1관당 직원 수(명)', '사서자격증 보유자(명)', '1관당 평균 사서자격증 보유자(명)', '총 도서(인쇄) 수(권)',
       '총 비도서 수(점)', '총 연속간행물 수(종)', '총 전자자료 수(종)', '1관당 평균 도서(인쇄) 수(권)',
       '1관당 비도서 수(점)', '1관당 연속간행물 수(종)', '1관당 전자자료 수(종)', '총 방문자 수(명)',
       '1관당 방문자 수(명)', '연간 이용자 수(명)', '연간 대출 도서 수(권)', '자료 구입비(백만원)',
       '1관당 자료 구입비(백만원)'],
      dtype='object')

In [6]:
lib.iloc[:,[0,1,22,23]]

   지역(1)  도서관 수(관)  연간 이용자 수(명)  연간 대출 도서 수(권)
0     전국      1096    195925281      127230422
1     서울       173     51070334       23140724
2     부산        43     10940974        6632889
3     대구        41      6721401        6216620
4     인천        50     10597992        5242863
5     광주        23      3426458        2684443
6     대전        24      4313690        3219298
7     울산        19      4075378        2351525
8     세종        10       801773         911860
9     경기       264     58168826       42356906
10    강원        57      4666938        3191454
11    충북        45      5129749        3648882
12    충남        62      6374365        5403735
13    전북        58      4488237        3689118
14    전남        69      5833656        3954916
15    경북        65      7552410        4769676
16    경남        71      9669290        7861735
17    제주        22      2093810        1953778

In [7]:
lib.shape

(18, 26)

In [8]:
# 컬럼을 정리한다. 
# 지역, 도서관 수(관), 연간 이용자 수(명), 연간 대출 도서 수(권) 
lib_loction= lib.iloc[:,[0,1,22,23]]

In [9]:
lib_loction.head()

  지역(1)  도서관 수(관)  연간 이용자 수(명)  연간 대출 도서 수(권)
0    전국      1096    195925281      127230422
1    서울       173     51070334       23140724
2    부산        43     10940974        6632889
3    대구        41      6721401        6216620
4    인천        50     10597992        5242863

In [10]:
lib_loction.columns[:]

Index(['지역(1)', '도서관 수(관)', '연간 이용자 수(명)', '연간 대출 도서 수(권)'], dtype='object')

In [11]:
dic = {lib_loction.columns[0]:'행정구역',
       lib_loction.columns[1]:'도서관 수',
       lib_loction.columns[2]:'연간 이용자 수',
       lib_loction.columns[3]:'연간 대출 수'}

In [14]:
lib_loction.rename(columns= dic, inplace= True)

C:\Users\admin\Anaconda3\lib\site-packages\pandas\core\frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [15]:
lib_loction

   행정구역  도서관 수   연간 이용자 수    연간 대출 수
0    전국   1096  195925281  127230422
1    서울    173   51070334   23140724
2    부산     43   10940974    6632889
3    대구     41    6721401    6216620
4    인천     50   10597992    5242863
5    광주     23    3426458    2684443
6    대전     24    4313690    3219298
7    울산     19    4075378    2351525
8    세종     10     801773     911860
9    경기    264   58168826   42356906
10   강원     57    4666938    3191454
11   충북     45    5129749    3648882
12   충남     62    6374365    5403735
13   전북     58    4488237    3689118
14   전남     69    5833656    3954916
15   경북     65    7552410    4769676
16   경남     71    9669290    7861735
17   제주     22    2093810    1953778