In [4]:
import pandas as pd 
import numpy as np

In [2]:
# # 일단 데이터형태부터 파악한후 작업 진행 
# sales_2017 = pd.read_csv('./data/Content_Sales_2017.csv', header=1, encoding='euc-kr')
# sales_2015 = pd.read_csv('./data/Content_Sales_2015.csv', header=1, encoding='euc-kr')
# sales_2013 = pd.read_csv('./data/Content_Sales_2013.csv', header=1, encoding='euc-kr')
# sales_2011 = pd.read_csv('./data/Content_Sales_2011.csv', header=1, encoding='euc-kr')

In [4]:
# 변수 
str_year_10 = '2010 '
str_year_11 = '2011 '
str_year_12 = '2012 '
str_year_13 = '2013 '
str_year_14 = '2014 '
str_year_15 = '2015 '
str_year_16 = '2016 '
str_year_17 = '2017 '

# sales_year = ['2010 ','2011 ','2012 ','2013 ','2014 ','2015 ','2016 ','2017 ']
# cols = ['합계','출판','만화','영화']

col_1 = '합계'
col_2 = '도서'
col_3 = '만화'
col_4 = '음악'
col_5 = '영화'

In [6]:
# # 합칠때 애러가 계속나서 타입 찍어봄 
# # 두개가 타입이 다름  => 연산을 해야해서 정수로 변경
# sales_2017['2016 도서'].dtype ,sales_2017['2017 도서'].dtype

(dtype('int32'), dtype('int64'))

In [8]:

# def Location_sales(year1,year2):
#     # 변수 
#     str_year_1 = '2016 '
#     str_year_2 = '2017 '
#     year = str_year_2[:-1]


#     col_1 = '합계'
#     col_2 = '도서'
#     col_3 = '만화'
#     col_4 = '음악'
#     col_5 = '영화'

#     # 2014_2015
#     # 일단 데이터형태부터 파악한후 작업 진행 
#     Path = './data/Content_Sales_'+year+'.csv'
#     sales = pd.read_csv( Path, header=1, encoding='euc-kr')

#     # 행정구역 
#     # sales_2017.iloc[:,[1]]
#     sales_location = sales.iloc[:,[1]]
#     sales['행정구역'] = sales_location

#     # - 포함 삭제 해야함 혹은 0으로 
#     sales.replace('-', 0 ,inplace=True)

#     # 이름변경
#     state = sales.행정구역.iloc[:1] # 소계 => 전국
#     seoul= sales.행정구역.iloc[1:2]# 소계 => 서울

#     change={'소계':'서울'}
#     chan={'소계':'전국'}

#     seoul.replace(change,inplace=True)
#     state.replace(chan,inplace=True)

#     # 데이터 제거 
#     # sales.columns[0:2]
#     drop_col = sales.iloc[:,[0,1,7,13]]
#     try:    
#         sales.drop( drop_col, inplace=True, axis=1 )
#         print("drop_col 제거>>> \n",sales.head(1) )
#     except Exception as e:
#         print('error => ',e) # 눈으로 확인이 가능

#     sales = sales.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

#     # sales.columns
#     # 컬럼명 변경 
#     cols = {
#             sales.columns[1]: (str_year_1 + col_1),
#             sales.columns[2]: (str_year_1 + col_2),
#             sales.columns[3]: (str_year_1 + col_3),
#             sales.columns[4]: (str_year_1 + col_4),
#             sales.columns[5]: (str_year_1 + col_5),

#             sales.columns[6]: (str_year_2 + col_1),
#             sales.columns[7]: (str_year_2 + col_2),
#             sales.columns[8]: (str_year_2 + col_3),
#             sales.columns[9]: (str_year_2 + col_4),
#             sales.columns[10]:(str_year_2 + col_5)

#           }

#     # print(cols)
#     sales.rename(columns= cols, inplace= True)

#     # int로 타입 변경 => 연산을 해야해서 정수로 
#     # str_year_1 + col_1 = ' yyyy' +'합계'
#     sales[str_year_1 + col_1]= sales[str_year_1 + col_1].astype(int)
#     sales[str_year_1 + col_2]= sales[str_year_1 + col_2].astype(int)
#     sales[str_year_1 + col_3]= sales[str_year_1 + col_3].astype(int)
#     sales[str_year_1 + col_4]= sales[str_year_1 + col_4].astype(int)
#     sales[str_year_1 + col_5]= sales[str_year_1 + col_5].astype(int)

#     # 도서안에 만화책도 포함 
#     sales['총합계']= sales[str_year_1 + col_1] + sales[str_year_2 + col_1]
#     sales['총도서']= sales[str_year_1 + col_2] + sales[str_year_2 + col_2] + sales[str_year_1 + col_3] + sales[str_year_2 + col_3]
#     sales['총음악']= sales[str_year_1 + col_4] + sales[str_year_2 + col_4]
#     sales['총영화']= sales[str_year_1 + col_5] + sales[str_year_2 + col_5]

#     # 최종확인 
#     sales.head(10)

In [4]:
# # 동작 확인 완료 ! 에러도 동작도 둘다 잘동작 ! 
# Path = './data/Content_Sales_'+year+'.csv'
# try:    
#     sales = pd.read_csv( Path, header=1, encoding='euc-kr')
#     print('불러옴',sales_2017.head())
# except Exception as e:
    
#     print('error => ',e) # 눈으로 확인이 가능

error =>  name 'sales_2017' is not defined

In [25]:
# all_year = [['2010','2011'],['2012','2013'],['2014','2015'],['2016','2017']]

# for each in all_year:
# #     print(each)
#     for year in each :
#         print(type(year))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [28]:
# Location_sales('연도-1','연도') #  문자열로 
Location_sales('2014','2015')

불러옴   통계분류(1) 통계분류(2)        합계        출판      만화       음악       영화     비중  \
0      합계      소계  94795221  20586789  854837  4606882  4565106  100.0
1      서울      소계  65017327  11622365  402065  2915325  2784289   68.6
2     7개시      부산   2198854    553718    9118   170631   173295    2.3
3     7개시      대구   1634581    415169   12779   173355   125618    1.7
4     7개시      인천   1314383    410037   17376    99361   111402    1.4

        합계.1      출판.1    만화.1     음악.1     영화.1   비중.1
0  100336843  20509764  919408  4975196  5112219  100.0
1   64284051  11552369  447024  3160981  3097643   64.1
2    2431745    554852    9202   174635   226148    2.4
3    1809457    411562   13487   184256   136302    1.8
4    1430406    409622   17741   105843   117691    1.4
drop_col 제거>>>
          합계        출판      만화       음악       영화       합계.1      출판.1    만화.1  \
0  94795221  20586789  854837  4606882  4565106  100336843  20509764  919408

      음악.1     영화.1 행정구역
0  4975196  5112219   전국

,행정구역,2014 합계,2014 도서,2014 만화,2014 음악,2014 영화,2015 합계,2015 도서,2015 만화,2015 음악,2015 영화,총합계,총도서,총음악,총영화
0,전국,94795221,20586789,854837,4606882,4565106,100336843,20509764,919408,4975196,5112219,195132064,42870798,9582078,9677325
1,서울,65017327,11622365,402065,2915325,2784289,64284051,11552369,447024,3160981,3097643,129301378,24023823,6076306,5881932
2,부산,2198854,553718,9118,170631,173295,2431745,554852,9202,174635,226148,4630599,1126890,345266,399443
3,대구,1634581,415169,12779,173355,125618,1809457,411562,13487,184256,136302,3444038,852997,357611,261920
4,인천,1314383,410037,17376,99361,111402,1430406,409622,17741,105843,117691,2744789,854776,205204,229093
5,광주,877750,270325,23472,17692,98859,867444,268946,24081,18773,72735,1745194,586824,36465,171594
6,대전,1103296,243757,6919,32916,78946,1145037,242767,7409,33579,94774,2248333,500852,66495,173720
7,울산,458645,135272,3334,31959,51095,486044,133360,3339,32546,63179,944689,275305,64505,114274
8,경기,16829045,5894748,319469,620273,690343,21703998,5904055,333888,680341,909902,38533043,12452160,1300614,1600245
9,강원,472411,62329,12899,51898,47956,503881,62422,13799,54225,46967,976292,151449,106123,94923
10,충북,756484,83535,2224,26333,65417,747514,82870,2232,27210,38275,1503998,170861,53543,103692
11,충남,691575,211352,1838,32169,56505,728630,209960,1843,33001,48020,1420205,424993,65170,104525
12,전북,525732,100375,10171,30965,69396,535118,99475,11053,35136,51981,1060850,221074,66101,121377
13,전남,372940,48580,1293,41334,30215,355662,47621,1295,42230,28161,728602,98789,83564,58376
14,경북,1061978,277339,21836,260451,54819,1167653,274091,22751,281912,63883,2229631,596017,542363,118702
15,경남,1264372,219993,5848,93244,108048,1316881,217991,5854,101024,105540,2581253,449686,194268,213588
16,제주,215848,37895,4196,8976,18903,823322,37801,4410,9504,11018,1039170,84302,18480,29921

In [18]:
# 함수 만들기 
def Location_sales(year_sm,year_lg):

    #변수 
    str_year_1 = year_sm+' ' 
    str_year_2 = year_lg +' '
    main_year = str_year_2[:-1]

    col_1 = '합계'
    col_2 = '도서'
    col_3 = '만화'
    col_4 = '음악'
    col_5 = '영화'

    # 2014_2015
    # 여기 예외처리 추가 
    # 동작 확인 완료 ! 에러도 동작도 둘다 잘동작 ! 
    Path = './data/Content_Sales_'+main_year+'.csv'
    try:    
        sales = pd.read_csv( Path, header=1, encoding='euc-kr')
        print('불러옴',sales.head())
    except Exception as e:
        print('error => ',e) # 눈으로 확인이 가능
        
    # 행정구역 
    # sales_2017.iloc[:,[1]]
    sales_location = sales.iloc[:,[1]]
    sales['행정구역'] = sales_location

    # 결측치 존재
    # - 포함 삭제 해야함 혹은 0으로 
    sales.replace('-', 0 ,inplace=True)

    
    # 이름변경
    state = sales.행정구역.iloc[:1] # 소계 => 전국
    seoul= sales.행정구역.iloc[1:2]# 소계 => 서울

    change={'소계':'서울'}
    chan={'소계':'전국'}

    seoul.replace(change,inplace=True)
    state.replace(chan,inplace=True)

    
    # 데이터 제거 
    # sales.columns[0:2]
    drop_col = sales.iloc[:,[0,1,7,13]]
    try:    
        sales.drop( drop_col, inplace=True, axis=1 )
        print("drop_col 제거>>> \n",sales.head(1) )
    except Exception as e:
        print('error => ',e) # 에러를 눈으로 확인
    
    # 열정리
    sales = sales.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

    
    # sales.columns => 컬럼명 변경 
    cols = {
            sales.columns[1]: (str_year_1 + col_1),
            sales.columns[2]: (str_year_1 + col_2),
            sales.columns[3]: (str_year_1 + col_3),
            sales.columns[4]: (str_year_1 + col_4),
            sales.columns[5]: (str_year_1 + col_5),

            sales.columns[6]: (str_year_2 + col_1),
            sales.columns[7]: (str_year_2 + col_2),
            sales.columns[8]: (str_year_2 + col_3),
            sales.columns[9]: (str_year_2 + col_4),
            sales.columns[10]:(str_year_2 + col_5)

          }

    # print(cols)
    # 변경
    sales.rename(columns= cols, inplace= True)

    
    # int로 타입 변경 => 연산을 해야해서 정수로 
    # str_year_1 + col_1 = ' yyyy' +'합계'
    sales[str_year_1 + col_1]= sales[str_year_1 + col_1].astype(int)
    sales[str_year_1 + col_2]= sales[str_year_1 + col_2].astype(int)
    sales[str_year_1 + col_3]= sales[str_year_1 + col_3].astype(int)
    sales[str_year_1 + col_4]= sales[str_year_1 + col_4].astype(int)
    sales[str_year_1 + col_5]= sales[str_year_1 + col_5].astype(int)

    # 도서안에 만화책도 포함 
    sales['총합계']= sales[str_year_1 + col_1] + sales[str_year_2 + col_1]
    sales['총도서']= sales[str_year_1 + col_2] + sales[str_year_2 + col_2] + sales[str_year_1 + col_3] + sales[str_year_2 + col_3]
    sales['총음악']= sales[str_year_1 + col_4] + sales[str_year_2 + col_4]
    sales['총영화']= sales[str_year_1 + col_5] + sales[str_year_2 + col_5]

    
    # 최종확인 
    sales.head(10)
    
    # 엑셀 만들기 
    sales.to_csv("sales_new_"+main_year+".csv", index=False)
    
    return sales

In [11]:
# # 변수 
# str_year_1 = '2014 '
# str_year_2 = '2015 '
# year = str_year_2[:-1]


# col_1 = '합계'
# col_2 = '도서'
# col_3 = '만화'
# col_4 = '음악'
# col_5 = '영화'

# # 2014_2015
# # 일단 데이터형태부터 파악한후 작업 진행 
# Path = './data/Content_Sales_'+year+'.csv'
# sales = pd.read_csv( Path, header=1, encoding='euc-kr')

# # 행정구역 
# # sales_2017.iloc[:,[1]]
# sales_location = sales.iloc[:,[1]]
# sales['행정구역'] = sales_location

# # - 포함 삭제 해야함 혹은 0으로 
# sales.replace('-', 0 ,inplace=True)

# # 이름변경
# state = sales.행정구역.iloc[:1] # 소계 => 전국
# seoul= sales.행정구역.iloc[1:2]# 소계 => 서울

# change={'소계':'서울'}
# chan={'소계':'전국'}

# seoul.replace(change,inplace=True)
# state.replace(chan,inplace=True)

# # 데이터 제거 
# # sales.columns[0:2]
# drop_col = sales.iloc[:,[0,1,7,13]]
# try:    
#     sales.drop( drop_col, inplace=True, axis=1 )
#     print("drop_col 제거>>> \n",sales.head(1) )
# except Exception as e:
#     print('error => ',e) # 눈으로 확인이 가능
    
# sales = sales.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

# # sales.columns
# # 컬럼명 변경 
# cols = {
#         sales.columns[1]: (str_year_1 + col_1),
#         sales.columns[2]: (str_year_1 + col_2),
#         sales.columns[3]: (str_year_1 + col_3),
#         sales.columns[4]: (str_year_1 + col_4),
#         sales.columns[5]: (str_year_1 + col_5),
    
#         sales.columns[6]: (str_year_2 + col_1),
#         sales.columns[7]: (str_year_2 + col_2),
#         sales.columns[8]: (str_year_2 + col_3),
#         sales.columns[9]: (str_year_2 + col_4),
#         sales.columns[10]:(str_year_2 + col_5)
    
#       }

# # print(cols)
# sales.rename(columns= cols, inplace= True)

# # int로 타입 변경 => 연산을 해야해서 정수로 
# # str_year_1 + col_1 = ' yyyy' +'합계'
# sales[str_year_1 + col_1]= sales[str_year_1 + col_1].astype(int)
# sales[str_year_1 + col_2]= sales[str_year_1 + col_2].astype(int)
# sales[str_year_1 + col_3]= sales[str_year_1 + col_3].astype(int)
# sales[str_year_1 + col_4]= sales[str_year_1 + col_4].astype(int)
# sales[str_year_1 + col_5]= sales[str_year_1 + col_5].astype(int)

# # 도서안에 만화책도 포함 
# sales['총합계']= sales[str_year_1 + col_1] + sales[str_year_2 + col_1]
# sales['총도서']= sales[str_year_1 + col_2] + sales[str_year_2 + col_2] + sales[str_year_1 + col_3] + sales[str_year_2 + col_3]
# sales['총음악']= sales[str_year_1 + col_4] + sales[str_year_2 + col_4]
# sales['총영화']= sales[str_year_1 + col_5] + sales[str_year_2 + col_5]

# # 최종확인 
# sales.head(10)

drop_col 제거>>>
          합계        출판      만화       음악       영화       합계.1      출판.1    만화.1  \
0  94795221  20586789  854837  4606882  4565106  100336843  20509764  919408

      음악.1     영화.1 행정구역
0  4975196  5112219   전국

,행정구역,2014 합계,2014 도서,2014 만화,2014 음악,2014 영화,2015 합계,2015 도서,2015 만화,2015 음악,2015 영화,총합계,총도서,총음악,총영화
0,전국,94795221,20586789,854837,4606882,4565106,100336843,20509764,919408,4975196,5112219,195132064,42870798,9582078,9677325
1,서울,65017327,11622365,402065,2915325,2784289,64284051,11552369,447024,3160981,3097643,129301378,24023823,6076306,5881932
2,부산,2198854,553718,9118,170631,173295,2431745,554852,9202,174635,226148,4630599,1126890,345266,399443
3,대구,1634581,415169,12779,173355,125618,1809457,411562,13487,184256,136302,3444038,852997,357611,261920
4,인천,1314383,410037,17376,99361,111402,1430406,409622,17741,105843,117691,2744789,854776,205204,229093
5,광주,877750,270325,23472,17692,98859,867444,268946,24081,18773,72735,1745194,586824,36465,171594
6,대전,1103296,243757,6919,32916,78946,1145037,242767,7409,33579,94774,2248333,500852,66495,173720
7,울산,458645,135272,3334,31959,51095,486044,133360,3339,32546,63179,944689,275305,64505,114274
8,경기,16829045,5894748,319469,620273,690343,21703998,5904055,333888,680341,909902,38533043,12452160,1300614,1600245
9,강원,472411,62329,12899,51898,47956,503881,62422,13799,54225,46967,976292,151449,106123,94923

In [ ]:
sales_2017 = pd.read_csv('./data/sales_new_2017.csv', encoding='euc-kr')
sales_2015 = pd.read_csv('./data/sales_new_2015.csv', encoding='euc-kr')
sales_2013 = pd.read_csv('./data/sales_new_2013.csv', encoding='euc-kr')
sales_2011 = pd.read_csv('./data/sales_new_2011.csv', encoding='euc-kr')

all_sales =

In [ ]:
# 함수 만들기 
def Location_sales_final(year_sm,year_lg):

    #변수 
    str_year_1 = year_sm+' ' 
    str_year_2 = year_lg +' '
    main_year = str_year_2[:-1]

    # 합치기 
    # 여기 예외처리 추가 
    # 동작 확인 완료 ! 에러도 동작도 둘다 잘동작 ! 
    Path = './data/Content_Sales_'+main_year+'.csv'
    try:    
        sales = pd.read_csv( Path, header=1, encoding='euc-kr')
        print('불러옴',sales.head())
    except Exception as e:
        print('error => ',e) # 눈으로 확인이 가능
        
    
    # 엑셀 만들기 
    sales.to_csv("sales_new_"+main_year+".csv", index=False)
    
    return sales