In [16]:
import pandas as pd 
# import numpy as np

In [17]:
# # 일단 데이터형태부터 파악한후 작업 진행 
sales_2017 = pd.read_csv('./data/Content_Sales_2017.csv', header=1, encoding='euc-kr')
# sales_2015 = pd.read_csv('./data/Content_Sales_2015.csv', header=1, encoding='euc-kr')
# sales_2013 = pd.read_csv('./data/Content_Sales_2013.csv', header=1, encoding='euc-kr')
# sales_2011 = pd.read_csv('./data/Content_Sales_2011.csv', header=1, encoding='euc-kr')

In [19]:
# 행정구역 
# sales_2017.iloc[:,[1]]
sales_2017_location = sales_2017.iloc[:,[1]]
sales_2017['행정구역'] = sales_2017_location
# 연도 열 삽입 
# sales_2017['연도_2017'] = 2017
# sales_2017['연도_2016'] = 2016

# - 포함 삭제 해야함 혹은 0으로 
sales_2017.replace('-', 0 ,inplace=True)

# 데이터 확인
sales_2017.head(10)

,통계분류(1),통계분류(2),합계,출판,만화,음악,영화,비중,합계.1,출판.1,만화.1,음악.1,영화.1,비중.1,행정구역
0,합계,소계,105324417,20765878,976257,5308240,5256081,100,113044446,20755334,1082228,5804307,5494670,100.0,소계
1,서울,소계,69254119,11664063,497326,3465543,3295392,65.8,72427557,11644169,568621,3754518,3192434,64.1,소계
2,7개시,부산,2546150,563789,11979,191683,214712,2.4,2861484,562179,12872,212431,223604,2.5,부산
3,7개시,대구,1923517,413994,13810,198291,141103,1.8,1977667,411689,14983,221536,142459,1.7,대구
4,7개시,인천,1532889,418892,17659,114770,123007,1.5,1619777,418798,18716,124413,139791,1.4,인천
5,7개시,광주,975916,275276,25279,22650,82448,0.9,1005745,275059,26213,25127,98049,0.9,광주
6,7개시,대전,1216767,247460,9488,32727,89355,1.2,1410208,246205,10328,36042,96755,1.2,대전
7,7개시,울산,535203,138120,3384,37654,54417,0.5,606924,137083,3692,40476,57195,0.5,울산
8,7개시,세종,0,0,0,0,0,0,70431,29747,266,9015,11469,0.1,세종
9,9개 도,경기,20907333,5982164,328707,845109,725606,19.9,23666399,5972109,352354,941091,998585,20.9,경기

In [20]:
sales_2017.행정구역

0     소계
1     소계
2     부산
3     대구
4     인천
5     광주
6     대전
7     울산
8     세종
9     경기
10    강원
11    충북
12    충남
13    전북
14    전남
15    경북
16    경남
17    제주
Name: 행정구역, dtype: object

In [21]:
#  소계 => 서울
seoul= sales_2017.행정구역.iloc[1:2]
#  소계 => 전국
state = sales_2017.행정구역.iloc[:1]

change={'소계':'서울'}
chan={'소계':'전국'}

seoul.replace(change,inplace=True)
state.replace(chan,inplace=True)

In [22]:
# 데이터 제거 
# sales_2017.columns[0:2]
drop_col = sales_2017.iloc[:,[0,1,7,13]]
# drop_col_m = sales_2017.columns[0:2]
try:    
    sales_2017.drop( drop_col, inplace=True, axis=1 )
#     sales_2017.drop( drop_col, inplace=True, axis=1 )
    print("labels unname 제거>>> \n",sales_2017.head(1) )

    
except Exception as e:
    print('error => ',e) # 눈으로 확인이 가능하다 
    
    
print('='*50)
sales_2017.head(2)

labels unname 제거>>>
           합계        출판      만화       음악       영화       합계.1      출판.1  \
0  105324417  20765878  976257  5308240  5256081  113044446  20755334

      만화.1     음악.1     영화.1 행정구역
0  1082228  5804307  5494670   전국
==================================================

,합계,출판,만화,음악,영화,합계.1,출판.1,만화.1,음악.1,영화.1,행정구역
0,105324417,20765878,976257,5308240,5256081,113044446,20755334,1082228,5804307,5494670,전국
1,69254119,11664063,497326,3465543,3295392,72427557,11644169,568621,3754518,3192434,서울

In [23]:
# sales_2017.iloc[:,[5:-2]]
sales_2017 = sales_2017.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

In [24]:
sales_2017.head(1)

,행정구역,합계,출판,만화,음악,영화,합계.1,출판.1,만화.1,음악.1,영화.1
0,전국,105324417,20765878,976257,5308240,5256081,113044446,20755334,1082228,5804307,5494670

In [25]:
sales_2017.shape

(18, 11)

In [29]:
str_year_16 = '2016 '
str_year_17 = '2017 '

# sales_year = ['2010 ','2011 ','2012 ','2013 ','2014 ','2015 ','2016 ','2017 ']
# cols = ['합계','출판','만화','영화']

col_1 = '합계'
col_2 = '도서'
col_3 = '만화'
col_4 = '음악'
col_5 = '영화'


# sales.columns
# 컬럼명 변경 
cols = {
        sales_2017.columns[1]: (str_year_16 + col_1),
        sales_2017.columns[2]: (str_year_16 + col_2),
        sales_2017.columns[3]: (str_year_16 + col_3),
        sales_2017.columns[4]: (str_year_16 + col_4),
        sales_2017.columns[5]: (str_year_16 + col_5),
    
        sales_2017.columns[6]: (str_year_17 + col_1),
        sales_2017.columns[7]: (str_year_17 + col_2),
        sales_2017.columns[8]: (str_year_17 + col_3),
        sales_2017.columns[9]: (str_year_17 + col_4),
        sales_2017.columns[10]:(str_year_17 + col_5)
    
      }

# print(cols)
sales_2017.rename(columns= cols, inplace= True)
sales_2017.columns

Index(['행정구역', '2016 합계', '2016 도서', '2016 만화', '2016 음악', '2016 영화',
       '2017 합계', '2017 도서', '2017 만화', '2017 음악', '2017 영화'],
      dtype='object')

In [30]:
sales_2017.head(1)

,행정구역,2016 합계,2016 도서,2016 만화,2016 음악,2016 영화,2017 합계,2017 도서,2017 만화,2017 음악,2017 영화
0,전국,105324417,20765878,976257,5308240,5256081,113044446,20755334,1082228,5804307,5494670

In [31]:
print(sales_2017['2016 도서'].dtype ,sales_2017['2017 도서'].dtype )

object int64

In [32]:
# # 출판안에
# sales_2017['총합계']= sales_2017['2016 합계'] + sales_2017['2017 합계']
# sales_2017['총도서']= sales_2017['2016 도서'] + sales_2017['2017 도서'] + sales_2017['2016 만화'] + sales_2017['2017 만화']
# sales_2017['총음악']= sales_2017['2016 음악'] + sales_2017['2017 음악']
# sales_2017['총영화']= sales_2017['2016 영화'] + sales_2017['2017 영화']

In [33]:
sales_2017['2016 합계']= sales_2017['2016 합계'].astype(int)
sales_2017['2016 도서']= sales_2017['2016 도서'].astype(int)
sales_2017['2016 만화']= sales_2017['2016 만화'].astype(int)
sales_2017['2016 음악']= sales_2017['2016 음악'].astype(int)
sales_2017['2016 영화']= sales_2017['2016 영화'].astype(int)

# 출판안에
sales_2017['총합계']= sales_2017['2016 합계'] + sales_2017['2017 합계']
sales_2017['총도서']= sales_2017['2016 도서'] + sales_2017['2017 도서'] + sales_2017['2016 만화'] + sales_2017['2017 만화']
sales_2017['총음악']= sales_2017['2016 음악'] + sales_2017['2017 음악']
sales_2017['총영화']= sales_2017['2016 영화'] + sales_2017['2017 영화']

In [34]:
sales_2017.shape

(18, 15)

In [35]:
sales_2017.head()

,행정구역,2016 합계,2016 도서,2016 만화,2016 음악,2016 영화,2017 합계,2017 도서,2017 만화,2017 음악,2017 영화,총합계,총도서,총음악,총영화
0,전국,105324417,20765878,976257,5308240,5256081,113044446,20755334,1082228,5804307,5494670,218368863,43579697,11112547,10750751
1,서울,69254119,11664063,497326,3465543,3295392,72427557,11644169,568621,3754518,3192434,141681676,24374179,7220061,6487826
2,부산,2546150,563789,11979,191683,214712,2861484,562179,12872,212431,223604,5407634,1150819,404114,438316
3,대구,1923517,413994,13810,198291,141103,1977667,411689,14983,221536,142459,3901184,854476,419827,283562
4,인천,1532889,418892,17659,114770,123007,1619777,418798,18716,124413,139791,3152666,874065,239183,262798

In [37]:
 # 비율이 필요할까? 
    # 확인 
    
str_year_16 + col_1

'2016 합계'

In [ ]:
# 변수 
str_year_10 = '2010 '
str_year_11 = '2011 '
str_year_12 = '2012 '
str_year_13 = '2013 '
str_year_14 = '2014 '
str_year_15 = '2015 '
str_year_16 = '2016 '
str_year_17 = '2017 '

# sales_year = ['2010 ','2011 ','2012 ','2013 ','2014 ','2015 ','2016 ','2017 ']
# cols = ['합계','출판','만화','영화']

col_1 = '합계'
col_2 = '도서'
col_3 = '만화'
col_4 = '음악'
col_5 = '영화'

In [ ]:
# 2016_2017
# 일단 데이터형태부터 파악한후 작업 진행 
sales_2017 = pd.read_csv('./data/Content_Sales_2017.csv', header=1, encoding='euc-kr')

# 행정구역 
# sales_2017.iloc[:,[1]]
sales_2017_location = sales_2017.iloc[:,[1]]
sales_2017['행정구역'] = sales_2017_location

# - 포함 삭제 해야함 혹은 0으로 
sales_2017.replace('-', 0 ,inplace=True)

# 이름변경
state = sales_2017.행정구역.iloc[:1] # 소계 => 전국
seoul= sales_2017.행정구역.iloc[1:2]# 소계 => 서울

change={'소계':'서울'}
chan={'소계':'전국'}

seoul.replace(change,inplace=True)
state.replace(chan,inplace=True)

# 데이터 제거 
# sales_2017.columns[0:2]
drop_col = sales_2017.iloc[:,[0,1,7,13]]
try:    
    sales_2017.drop( drop_col, inplace=True, axis=1 )
    print("drop_col 제거>>> \n",sales_2017.head(1) )
except Exception as e:
    print('error => ',e) # 눈으로 확인이 가능
    
sales_2017 = sales_2017.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

# sales_2017.columns
# 컬럼명 변경 
cols = {
        sales_2017.columns[1]: (str_year_16 + col_1),
        sales_2017.columns[2]: (str_year_16 + col_2),
        sales_2017.columns[3]: (str_year_16 + col_3),
        sales_2017.columns[4]: (str_year_16 + col_4),
        sales_2017.columns[5]: (str_year_16 + col_5),
    
        sales_2017.columns[6]: (str_year_17 + col_1),
        sales_2017.columns[7]: (str_year_17 + col_2),
        sales_2017.columns[8]: (str_year_17 + col_3),
        sales_2017.columns[9]: (str_year_17 + col_4),
        sales_2017.columns[10]:(str_year_17 + col_5)
    
      }

# print(cols)
sales_2017.rename(columns= cols, inplace= True)

# int로 타입 변경 => 연산을 해야해서 정수로 
sales_2017['2016 합계']= sales_2017['2016 합계'].astype(int)
sales_2017['2016 도서']= sales_2017['2016 도서'].astype(int)
sales_2017['2016 만화']= sales_2017['2016 만화'].astype(int)
sales_2017['2016 음악']= sales_2017['2016 음악'].astype(int)
sales_2017['2016 영화']= sales_2017['2016 영화'].astype(int)

# 도서안에 만화책도 포함 
sales_2017['총합계']= sales_2017['2016 합계'] + sales_2017['2017 합계']
sales_2017['총도서']= sales_2017['2016 도서'] + sales_2017['2017 도서'] + sales_2017['2016 만화'] + sales_2017['2017 만화']
sales_2017['총음악']= sales_2017['2016 음악'] + sales_2017['2017 음악']
sales_2017['총영화']= sales_2017['2016 영화'] + sales_2017['2017 영화']

# 최종확인 
sales_2017.head(1)

In [ ]:
# 음 함수로 금방 짜지겠는데 ...  ?

# # 변수 
# str_year_1 = '2014 '
# str_year_2 = '2015 '
# year = str_year_2[:-1]


# col_1 = '합계'
# col_2 = '도서'
# col_3 = '만화'
# col_4 = '음악'
# col_5 = '영화'

# # 2014_2015
# # 일단 데이터형태부터 파악한후 작업 진행 
# Path = './data/Content_Sales_'+year+'.csv'
# sales = pd.read_csv( Path, header=1, encoding='euc-kr')

# # 행정구역 
# # sales_2017.iloc[:,[1]]
# sales_location = sales.iloc[:,[1]]
# sales['행정구역'] = sales_location

# # - 포함 삭제 해야함 혹은 0으로 
# sales.replace('-', 0 ,inplace=True)

# # 이름변경
# state = sales.행정구역.iloc[:1] # 소계 => 전국
# seoul= sales.행정구역.iloc[1:2]# 소계 => 서울

# change={'소계':'서울'}
# chan={'소계':'전국'}

# seoul.replace(change,inplace=True)
# state.replace(chan,inplace=True)

# # 데이터 제거 
# # sales.columns[0:2]
# drop_col = sales.iloc[:,[0,1,7,13]]
# try:    
#     sales.drop( drop_col, inplace=True, axis=1 )
#     print("drop_col 제거>>> \n",sales.head(1) )
# except Exception as e:
#     print('error => ',e) # 눈으로 확인이 가능
    
# sales = sales.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

# # sales.columns
# # 컬럼명 변경 
# cols = {
#         sales.columns[1]: (str_year_1 + col_1),
#         sales.columns[2]: (str_year_1 + col_2),
#         sales.columns[3]: (str_year_1 + col_3),
#         sales.columns[4]: (str_year_1 + col_4),
#         sales.columns[5]: (str_year_1 + col_5),
    
#         sales.columns[6]: (str_year_2 + col_1),
#         sales.columns[7]: (str_year_2 + col_2),
#         sales.columns[8]: (str_year_2 + col_3),
#         sales.columns[9]: (str_year_2 + col_4),
#         sales.columns[10]:(str_year_2 + col_5)
    
#       }

# # print(cols)
# sales.rename(columns= cols, inplace= True)

# # int로 타입 변경 => 연산을 해야해서 정수로 
# # str_year_1 + col_1 = ' yyyy' +'합계'
# sales[str_year_1 + col_1]= sales[str_year_1 + col_1].astype(int)
# sales[str_year_1 + col_2]= sales[str_year_1 + col_2].astype(int)
# sales[str_year_1 + col_3]= sales[str_year_1 + col_3].astype(int)
# sales[str_year_1 + col_4]= sales[str_year_1 + col_4].astype(int)
# sales[str_year_1 + col_5]= sales[str_year_1 + col_5].astype(int)

# # 도서안에 만화책도 포함 
# sales['총합계']= sales[str_year_1 + col_1] + sales[str_year_2 + col_1]
# sales['총도서']= sales[str_year_1 + col_2] + sales[str_year_2 + col_2] + sales[str_year_1 + col_3] + sales[str_year_2 + col_3]
# sales['총음악']= sales[str_year_1 + col_4] + sales[str_year_2 + col_4]
# sales['총영화']= sales[str_year_1 + col_5] + sales[str_year_2 + col_5]

# # 최종확인 
# sales.head(10)

In [38]:
# 함수 만들기 
def Location_sales(year_sm,year_lg):

    #변수 
    str_year_1 = year_sm+' ' 
    str_year_2 = year_lg +' '
    main_year = str_year_2[:-1]

    col_1 = '합계'
    col_2 = '도서'
    col_3 = '만화'
    col_4 = '음악'
    col_5 = '영화'

    # 2014_2015
    # 여기 예외처리 추가 
    # 동작 확인 완료 ! 에러도 동작도 둘다 잘동작 ! 
    Path = './data/Content_Sales_'+main_year+'.csv'
    try:    
        sales = pd.read_csv( Path, header=1, encoding='euc-kr')
        print('불러옴',sales.head())
    except Exception as e:
        print('error => ',e) # 눈으로 확인이 가능
        
    # 행정구역 
    # sales_2017.iloc[:,[1]]
    sales_location = sales.iloc[:,[1]]
    sales['행정구역'] = sales_location

    # 결측치 존재
    # - 포함 삭제 해야함 혹은 0으로 
    sales.replace('-', 0 ,inplace=True)

    
    # 이름변경
    state = sales.행정구역.iloc[:1] # 소계 => 전국
    seoul= sales.행정구역.iloc[1:2]# 소계 => 서울

    change={'소계':'서울'}
    chan={'소계':'전국'}

    seoul.replace(change,inplace=True)
    state.replace(chan,inplace=True)

    
    # 데이터 제거 
    # sales.columns[0:2]
    drop_col = sales.iloc[:,[0,1,7,13]]
    try:    
        sales.drop( drop_col, inplace=True, axis=1 )
        print("drop_col 제거>>> \n",sales.head(1) )
    except Exception as e:
        print('error => ',e) # 에러를 눈으로 확인
    
    # 열정리
    sales = sales.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

    
    # sales.columns => 컬럼명 변경 
    cols = {
            sales.columns[1]: (str_year_1 + col_1),
            sales.columns[2]: (str_year_1 + col_2),
            sales.columns[3]: (str_year_1 + col_3),
            sales.columns[4]: (str_year_1 + col_4),
            sales.columns[5]: (str_year_1 + col_5),

            sales.columns[6]: (str_year_2 + col_1),
            sales.columns[7]: (str_year_2 + col_2),
            sales.columns[8]: (str_year_2 + col_3),
            sales.columns[9]: (str_year_2 + col_4),
            sales.columns[10]:(str_year_2 + col_5)

          }

    # print(cols)
    # 변경
    sales.rename(columns= cols, inplace= True)

    
    # int로 타입 변경 => 연산을 해야해서 정수로 
    # str_year_1 + col_1 = ' yyyy' +'합계'
    sales[str_year_1 + col_1]= sales[str_year_1 + col_1].astype(int)
    sales[str_year_1 + col_2]= sales[str_year_1 + col_2].astype(int)
    sales[str_year_1 + col_3]= sales[str_year_1 + col_3].astype(int)
    sales[str_year_1 + col_4]= sales[str_year_1 + col_4].astype(int)
    sales[str_year_1 + col_5]= sales[str_year_1 + col_5].astype(int)

    # 도서안에 만화책도 포함 
    sales['총합계']= sales[str_year_1 + col_1] + sales[str_year_2 + col_1]
    sales['총도서']= sales[str_year_1 + col_2] + sales[str_year_2 + col_2] + sales[str_year_1 + col_3] + sales[str_year_2 + col_3]
    sales['총음악']= sales[str_year_1 + col_4] + sales[str_year_2 + col_4]
    sales['총영화']= sales[str_year_1 + col_5] + sales[str_year_2 + col_5]

    
    # 최종확인 
#     sales.head(10)
    
    # 엑셀 만들기 
    sales.to_csv("./data/sales_new_"+main_year+".csv", index=False)
    
    return sales

In [ ]:
# # 동작 확인 완료 ! 에러도 동작도 둘다 잘동작 ! 
# Path = './data/Content_Sales_'+year+'.csv'
# try:    
#     sales = pd.read_csv( Path, header=1, encoding='euc-kr')
#     print('불러옴',sales_2017.head())
# except Exception as e:
    
#     print('error => ',e) # 눈으로 확인이 가능

In [ ]:
# all_year = [['2010','2011'],['2012','2013'],['2014','2015'],['2016','2017']]

# for each in all_year:
# #     print(each)
#     for year in each :
#         print(type(year))

In [39]:
# Location_sales('연도-1','연도') #  문자열로 
Location_sales('2016','2017')

불러옴   통계분류(1) 통계분류(2)         합계        출판      만화       음악       영화    비중  \
0      합계      소계  105324417  20765878  976257  5308240  5256081   100
1      서울      소계   69254119  11664063  497326  3465543  3295392  65.8
2     7개시      부산    2546150    563789   11979   191683   214712   2.4
3     7개시      대구    1923517    413994   13810   198291   141103   1.8
4     7개시      인천    1532889    418892   17659   114770   123007   1.5

        합계.1      출판.1     만화.1     음악.1     영화.1   비중.1
0  113044446  20755334  1082228  5804307  5494670  100.0
1   72427557  11644169   568621  3754518  3192434   64.1
2    2861484    562179    12872   212431   223604    2.5
3    1977667    411689    14983   221536   142459    1.7
4    1619777    418798    18716   124413   139791    1.4
drop_col 제거>>>
           합계        출판      만화       음악       영화       합계.1      출판.1  \
0  105324417  20765878  976257  5308240  5256081  113044446  20755334

      만화.1     음악.1     영화.1 행정구역
0  1082228  5804307  5494670   전국

,행정구역,2016 합계,2016 도서,2016 만화,2016 음악,2016 영화,2017 합계,2017 도서,2017 만화,2017 음악,2017 영화,총합계,총도서,총음악,총영화
0,전국,105324417,20765878,976257,5308240,5256081,113044446,20755334,1082228,5804307,5494670,218368863,43579697,11112547,10750751
1,서울,69254119,11664063,497326,3465543,3295392,72427557,11644169,568621,3754518,3192434,141681676,24374179,7220061,6487826
2,부산,2546150,563789,11979,191683,214712,2861484,562179,12872,212431,223604,5407634,1150819,404114,438316
3,대구,1923517,413994,13810,198291,141103,1977667,411689,14983,221536,142459,3901184,854476,419827,283562
4,인천,1532889,418892,17659,114770,123007,1619777,418798,18716,124413,139791,3152666,874065,239183,262798
5,광주,975916,275276,25279,22650,82448,1005745,275059,26213,25127,98049,1981661,601827,47777,180497
6,대전,1216767,247460,9488,32727,89355,1410208,246205,10328,36042,96755,2626975,513481,68769,186110
7,울산,535203,138120,3384,37654,54417,606924,137083,3692,40476,57195,1142127,282279,78130,111612
8,세종,0,0,0,0,0,70431,29747,266,9015,11469,70431,30013,9015,11469
9,경기,20907333,5982164,328707,845109,725606,23666399,5972109,352354,941091,998585,44573732,12635334,1786200,1724191
10,강원,563785,65727,15909,63921,61698,614434,65484,17089,69652,63858,1178219,164209,133573,125556
11,충북,829813,87060,2242,30145,63074,870583,86671,2357,32447,64868,1700396,178330,62592,127942
12,충남,826359,210133,1791,36337,79388,869791,208702,1905,39964,74774,1696150,422531,76301,154162
13,전북,612301,103451,11394,38044,70566,696450,103095,12419,42842,76074,1308751,230359,80886,146640
14,전남,360228,50490,1500,42551,41106,487313,50329,1623,47450,37697,847541,103942,90001,78803
15,경북,906158,281494,23872,67179,68756,1013029,280502,25956,74010,68659,1919187,611824,141189,137415
16,경남,1361055,223575,6494,109826,123083,1521625,223436,6957,120357,122482,2882680,460462,230183,245565
17,제주,972825,40190,5423,11810,22369,1325030,40077,5877,12937,25918,2297855,91567,24747,48287

In [42]:
# sales_2017 = pd.read_csv('./data/sales_new_2017.csv', encoding='utf-8')
# sales_2015 = pd.read_csv('./data/sales_new_2015.csv', encoding='utf-8')
# sales_2013 = pd.read_csv('./data/sales_new_2013.csv', encoding='utf-8')
# sales_2011 = pd.read_csv('./data/sales_new_2011.csv', encoding='utf-8')

# all_sales = sales_2017.merge(sales_2015).merge(sales_2013).merge(sales_2011)

In [45]:
# sales_2017.merge(sales_2015)

Empty DataFrame
Columns: [행정구역, 2016 합계, 2016 도서, 2016 만화, 2016 음악, 2016 영화, 2017 합계, 2017 도서, 2017 만화, 2017 음악, 2017 영화, 총합계, 총도서, 총음악, 총영화, 2014 합계, 2014 도서, 2014 만화, 2014 음악, 2014 영화, 2015 합계, 2015 도서, 2015 만화, 2015 음악, 2015 영화]
Index: []

[0 rows x 25 columns]