In [6]:
# 판다스 
import pandas as pd

In [7]:
# 일단 데이터형태부터 파악한후 작업 진행 
pop = pd.read_csv('./data/pop_age.csv', encoding='euc-kr')

In [8]:
pop

,Unnamed: 0,행정구역,10대,20대,30대,40대,50대,60세 이상,65세 이상
0,0,전국,4940455,6806410,7045120,8389281,8666971,3775082,8075536
1,1,서울특별시,816346,1457376,1507127,1562505,1539740,701258,1488747
2,2,부산광역시,282183,435626,433536,517826,581966,294541,623910
3,3,대구광역시,235903,323212,304758,392841,428568,181943,381786
4,4,인천광역시,282326,407195,419066,490378,516278,212443,387385
5,5,광주광역시,163590,207983,192125,244541,233833,92166,196550
6,6,대전광역시,152558,212630,199709,242465,243752,102070,199836
7,7,울산광역시,116334,148649,158880,190754,211323,83644,133618
8,8,세종특별자치시,40361,36452,61447,65109,42665,16691,32261
9,9,경기도,1351772,1771845,1920085,2294108,2201660,866666,1663749
10,10,강원도,142857,180682,170183,228154,270181,134884,304479
11,11,충청북도,153715,199901,199322,243851,274025,124971,274813
12,12,충청남도,207409,245107,277923,328866,341152,152748,388385
13,13,전라북도,181692,213494,196940,274349,303487,138906,372332
14,14,전라남도,174079,204015,194065,265378,317456,147501,423672
15,15,경상북도,234724,293166,304966,391303,464755,222577,551863
16,16,경상남도,332811,386854,420582,543802,585162,256704,551246
17,17,제주특별자치도,71795,82223,84406,113051,110968,45369,100904

In [13]:
# 언네임드 드랍, 행정구역 => 지역 네임 변경 
unnamed = pop.columns[0]

labels unname 제거>>>
     행정구역      10대      20대      30대      40대      50대   60세 이상   65세 이상
0     전국  4940455  6806410  7045120  8389281  8666971  3775082  8075536
1  서울특별시   816346  1457376  1507127  1562505  1539740   701258  1488747
2  부산광역시   282183   435626   433536   517826   581966   294541   623910
==================================================

    행정구역      10대      20대      30대      40대      50대   60세 이상   65세 이상
0     전국  4940455  6806410  7045120  8389281  8666971  3775082  8075536
1  서울특별시   816346  1457376  1507127  1562505  1539740   701258  1488747

In [18]:
pop.행정구역.unique()

array(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [38]:
pop.행정구역.str[:2]

0     전국
1     서울
2     부산
3     대구
4     인천
5     광주
6     대전
7     울산
8     세종
9     경기
10    강원
11    충청
12    충청
13    전라
14    전라
15    경상
16    경상
17    제주
Name: 행정구역, dtype: object

In [40]:
# 지역이름을 앞두글자만 자르기 
pop['행정구역']= pop.행정구역.str[:2]
pop

   행정구역      10대      20대      30대      40대      50대   60세 이상   65세 이상
0    전국  4940455  6806410  7045120  8389281  8666971  3775082  8075536
1    서울   816346  1457376  1507127  1562505  1539740   701258  1488747
2    부산   282183   435626   433536   517826   581966   294541   623910
3    대구   235903   323212   304758   392841   428568   181943   381786
4    인천   282326   407195   419066   490378   516278   212443   387385
5    광주   163590   207983   192125   244541   233833    92166   196550
6    대전   152558   212630   199709   242465   243752   102070   199836
7    울산   116334   148649   158880   190754   211323    83644   133618
8    세종    40361    36452    61447    65109    42665    16691    32261
9    경기  1351772  1771845  1920085  2294108  2201660   866666  1663749
10   강원   142857   180682   170183   228154   270181   134884   304479
11   충청   153715   199901   199322   243851   274025   124971   274813
12   충청   207409   245107   277923   328866   341152   152748   388385
13   전라   181692   213494   196940   274349   303487   138906   372332
14   전라   174079   204015   194065   265378   317456   147501   423672
15   경상   234724   293166   304966   391303   464755   222577   551863
16   경상   332811   386854   420582   543802   585162   256704   551246
17   제주    71795    82223    84406   113051   110968    45369   100904